i18n/zh-cn/docusaurus-plugin-content-docs/current.json (before)
{
  "version.label": {
    "message": "0.4.x",
    "description": "The label for version current"
  },
  "sidebar.tutorialSidebar.category.Functions": {
    "message": "Functions",
    "description": "The label for category Functions in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Introduction": {
    "message": "ByConity简介",
    "description": "The label for category Introduction in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Quick Start": {
    "message": "快速上手",
    "description": "The label for category Quick Start in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Deployment": {
    "message": "ByConity部署",
    "description": "The label for category Deployment in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Table Design": {
    "message": "数据表设计",
    "description": "The label for category Table Design in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Data Import": {
    "message": "数据导入",
    "description": "The label for category Data Import in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Data Export": {
    "message": "数据导出",
    "description": "The label for category Data Export in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Data Lake": {
    "message": "数据湖",
    "description": "The label for category Data Lake in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Query Optimization": {
    "message": "查询加速",
    "description": "The label for category Query Optimization in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Integration": {
    "message": "生态集成",
    "description": "The label for category Integration in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.SQL Syntax": {
    "message": "SQL手册",
    "description": "The label for category SQL Syntax in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Admin Guides": {
    "message": "管理手册",
    "description": "The label for category Admin Guides in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Benchmarks": {
    "message": "性能测试",
    "description": "The label for category Benchmarks in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Developer Guides": {
    "message": "开发指南",
    "description": "The label for category Developer Guides in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.FAQ": {
    "message": "常见问题",
    "description": "The label for category FAQ in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Community": {
    "message": "参与社区",
    "description": "The label for category Community in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Release Note": {
    "message": "版本发布",
    "description": "The label for category Release Note in sidebar tutorialSidebar"
  }
}

i18n/zh-cn/docusaurus-plugin-content-docs/current.json (after)
{
  "version.label": {
    "message": "0.4.x",
    "description": "The label for version current"
  },
  "sidebar.tutorialSidebar.category.Functions": {
    "message": "Functions",
    "description": "The label for category Functions in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Introduction": {
    "message": "ByConity简介",
    "description": "The label for category Introduction in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Quick Start": {
    "message": "快速上手",
    "description": "The label for category Quick Start in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Deployment": {
    "message": "ByConity部署",
    "description": "The label for category Deployment in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Table Design": {
    "message": "数据表设计",
    "description": "The label for category Table Design in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Data Import": {
    "message": "数据导入",
    "description": "The label for category Data Import in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Data Export": {
    "message": "数据导出",
    "description": "The label for category Data Export in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.ELT": {
    "message": "ELT数据加工能力",
    "description": "The label for category ELT in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Data Lake": {
    "message": "数据湖",
    "description": "The label for category Data Lake in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Query Optimization": {
    "message": "查询加速",
    "description": "The label for category Query Optimization in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Integration": {
    "message": "生态集成",
    "description": "The label for category Integration in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.SQL Syntax": {
    "message": "SQL手册",
    "description": "The label for category SQL Syntax in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Admin Guides": {
    "message": "管理手册",
    "description": "The label for category Admin Guides in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Benchmarks": {
    "message": "性能测试",
    "description": "The label for category Benchmarks in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Developer Guides": {
    "message": "开发指南",
    "description": "The label for category Developer Guides in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.FAQ": {
    "message": "常见问题",
    "description": "The label for category FAQ in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Community": {
    "message": "参与社区",
    "description": "The label for category Community in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Release Note": {
    "message": "版本发布",
    "description": "The label for category Release Note in sidebar tutorialSidebar"
  }
}

i18n/zh-cn/docusaurus-plugin-content-docs/current.json (diff)
@@ -31,6 +31,10 @@
     "message": "数据导出",
     "description": "The label for category Data Export in sidebar tutorialSidebar"
   },
+  "sidebar.tutorialSidebar.category.ELT": {
+    "message": "ELT数据加工能力",
+    "description": "The label for category ELT in sidebar tutorialSidebar"
+  },
   "sidebar.tutorialSidebar.category.Data Lake": {
     "message": "数据湖",
     "description": "The label for category Data Lake in sidebar tutorialSidebar"
